...!...!...!...!...
.<......,,,..,,..<.
........,,,YY,,....
........,,,Y,,.....
...,....,,,,,..,...
..,2,..,,,,,..,4,..
...,..,,,,,....,...
.....,,T,,,........
....,,TT,,,........
...,,,TT,,,....,...
..,1,,,T,,,...,3,..
...,..,,,,,....,...
.......,,,,........
........,,,,.......
...,....,,,,,..,...
..,3,...,,,Y,,,1,..
...,....,,,YY,,,...
........,,,YY,,....
........,,,Y,,.....
...,....,,,,,..,...
..,4,...,,,,..,2,..
...,...,,,,....,...
......,,,,,........
..ww.,,T,,,....ww..
..ww,,TT,,,....ww..
..ww,,TT,,,....ww..
..ww.,,T,,,....ww..
..ww..,,,,,....ww..
.......,,,,........
........,,,........
